<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	<!-- SAL: include Korean characterset -->
		<meta charset="euc-kr">
		<!-- SAL: Normally this styling would be a separate css/siteStyle.css file -->
		<style>
		/*SAL: table formatting*/
			table {
				border: solid 1px red;
				margin: auto; 
				}

        /*SAL: table cell formatting*/
            td {
                border: solid 1px blue; 
                padding:5px;
            }
            tr:nth-child(even) {
            	background: #CCC;
            }
			tr:nth-child(odd) {
				background: #DED0BF;
			}
		/*SAL: Rotating the hello world box*/
			#helloBox {
				border: solid 5px black;
				background-color: lightgrey;
				width: 200px;
				height: 200px;
				text-align: center;
				transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				position: absolute;
    			left: 50%;
    			top: 200px;
			}
			.worldText {
				padding: 50px;
			}

        </style>
	</head>
	<body>
		<div id="helloBox"><p class="worldText">Hello World</p></div>
		<p>My Process:</p>
		<ul>
			<li>Generate a table using Jquery</li>
			<li>Populate table with random 15 character string - exluding vowels, 0, and 1</li>
			<li>Identify a specific cell</li>
			<li>Change content of that cell to contain English, Korean, and code </li>
			<li>Apply CSS to table</li>
			<li>Create, position, and rotate a Div to contain 'Hello World'</li>
			<li>Comment Code</li>
		</ul>
	<div id="results"></div>

	<!-- jQuery include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<!-- SAL: Normally I would have a separate js/siteScript.js - including here to keep code together. -->
	<script>
	/*==============Random String function===================*/
	/*SAL: Create a function to generate a random 15 character string*/
		var makeFifteen = function ()
			{
			    var text = "";
			    var possible = "BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz23456789";

			    for( var i=0; i < 15; i++ )
			      text += possible.charAt(Math.floor(Math.random() * possible.length));
			  return text;
			};
	/*==============/end Random String function===================*/
	/*==============Table Generation===================*/
		$('#results').append('<table>');
		$('table').append('<theader>').append('<tbody>');
		/*SAL: Generate emply table rows*/

		for (j=1; j<=40; j++) { 
			$('tbody').append('<tr>');
		};
		/*SAL: Generate emply table cells*/
		$('tr').each(function() {
			for (i=1; i<=5; i++) {
				$(this).append('<td>')
			};
		});

		/*SAL: populate all cells with random string*/
		$('td').each(function (){
			$( this ).text(makeFifteen());
		});

		/*SAL: Create a unique cell*/
		$('table tbody tr:nth-child(17)').find('td:nth-child(3)').addClass('specialOne');

		/*SAL: insert text into specialOne cell*/
		var actOn = '\<my name is "acton"\>';
		var koreanText = '<span lang="ko">국립국어원</span>';
		$('.specialOne').text('English, ' + actOn).append(koreanText);

    </script>				
	</body>
</html>